@primaryColor: #D17128;
@secondaryColor: #634b7e;

@buttonOutlineColor: #E0E0E0;

@bgLighter: #616161;
@bgLight: #4a4a4a;
@bgRegular: #434343;
@bgDark: #3c3c3c;
@bgDarker: #323232;
@bgDarkest: #2c2c2c;
@bgInputs: #727272;

@textColor: white;
@fontColor: @textColor;
@colorLink: #b9c680;

@radius: 5px;
@gutter: 16px;
@iconPadding: 12px;
@fontSizePanels: 16px;
@font: "Roboto", sans-serif;
@inputradius: 30px;
@tabSpacing: 8px;
