@primary_color: #d17128;
@secondary_color: #434343;
@background_color_body_0: #111111;
@background_color_body_50: #111111;
@background_color_body_73: #111111;
@background_color_body_100: #111111;
@background_color_widget: #323232;

@box_color: #323232;
@color-link: #42A5F5;
